<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .flexbox  
        {
            width: 250px;
            height: 200px;
            position: absolute;
            background: red;
        }
        .flexbox-2
        {
            width: 250px;
            height: 200px;
            position: absolute;
            background: red;
            top: 70%;
        }
        .flexbox-3
        {
            width: 250px;
            height: 200px;
            position: absolute;
            background: red;
            top: 70%;
            left: 83%;
        }
        .flexbox-4
        {
            width: 250px;
            height: 200px;
            position: absolute;
            background: red;
            left: 83%;
        }

    </style>
    <div class="flexbox"></div>
    <div class="flexbox-2"></div>
    <div class="flexbox-3"></div>
    <div class="flexbox-4"></div>
</body>
</html>